
Table "merchants" {
  "uid" UUID [pk, default: `gen_random_uuid()`]
  "name" VARCHAR(255) [not null, default: '']
  "category" VARCHAR(255) [default: '']
  "domain" VARCHAR(255) [not null, default: '']
  "is_active" BOOLEAN [not null, default: false]
  "cashback_percent" NUMERIC(5,2) [default: 0]
  "created_at" TIMESTAMP [default: `now()`]
  "updated_at" TIMESTAMP [default: `now()`]

  Indexes {
    domain [unique, name: "idx_merchants_domain"]
  }
}

Table "promotions" {
  "uid" UUID [pk, default: `gen_random_uuid()`]
  "merchant_id" UUID [not null]
  "code" VARCHAR(255) [default: '']
  "description" VARCHAR(580) [default: '']
  "discount_type" VARCHAR(255) [default: '']
  "discount_value" NUMERIC(10,2) [default: 0]
  "expires_at" TIMESTAMP
  "is_verified" BOOLEAN [default: false]
  "created_at" TIMESTAMP [default: `now()`]
  "updated_at" TIMESTAMP [default: `now()`]
}

Table "blacklist" {
  "uid" UUID [pk, default: `gen_random_uuid()`]
  "domain" VARCHAR(255) [unique, not null]
  "reason" VARCHAR(255) [default: '']
  "created_at" TIMESTAMP [default: `now()`]
}

Table "kueski_users" {
  "uid" UUID [pk, default: `gen_random_uuid()`]
  "email" VARCHAR(255) [unique, not null]
  "first_name" VARCHAR(100) [not null]
  "last_name" VARCHAR(100) [not null]
  "date_of_birth" DATE [not null]
  "credit_limit" NUMERIC(10,2) [not null, default: 0]
  "credit_used" NUMERIC(10,2) [not null, default: 0]
  "max_installments" INT [not null, default: 8, Note:"Maximo de quincenas que el usuario puede pagar"]
  "is_active" BOOLEAN [not null, default: true]
  "created_at" TIMESTAMP [default: `now()`]
  "updated_at" TIMESTAMP [default: `now()`]
}

Table "virtual_cards" {
  "uid" UUID [pk, default: `gen_random_uuid()`]
  "user_id" UUID [not null]
  "card_number_enc" VARCHAR(255) [not null, Note: 'AES-256 encrypted']
  "cvv_enc" VARCHAR(255) [not null, Note: 'AES-256 encrypted']
  "last_four" VARCHAR(4) [not null]
  "expires_at" DATE [not null]
  "is_active" BOOLEAN [not null, default: true]
  "created_at" TIMESTAMP [default: `now()`]

  Indexes {
    last_four
  }

  Note: "Tarjetas virtuales. card_number y cvv encriptados con AES-256. Solo last_four se almacena en texto plano para display."
}

Ref: "virtual_cards"."user_id" > "kueski_users"."uid" [delete: cascade]
Ref:"merchants"."uid" < "promotions"."merchant_id" [delete: cascade]
